# Variables d'environnement pour le backend

# Configuration de l'environnement
NODE_ENV=development

# URLs de l'application
FRONTEND_URL=https://mobile-unlock-store.vercel.app

# Base de données MongoDB
MONGO_URI=mongodb+srv://CamusUnlockingStore:CamusUnlockingStore@cluster0.axeqebx.mongodb.net/CamusUnlockingStore
# Sécurité
JWT_SECRET=votre_super_cle_secrete_et_aleatoire_change_en_production

# Variables pour l'envoi d'email SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=albercamus621@gmail.com
SMTP_PASS=boujtxveskqtgkyj

# URLs autorisées pour CORS (séparées par des virgules)
ALLOWED_ORIGINS=https://mobile-unlock-store.vercel.app

