# Variables d'environnement pour le backend

# Configuration de l'environnement
NODE_ENV=development

# URLs de l'application
FRONTEND_URL=https://mobile-unlock-store.vercel.app

# Base de données MongoDB
MONGO_URI=mongodb+srv://CamusUnlockingStore:CamusUnlockingStore@cluster0.axeqebx.mongodb.net/CamusUnlockingStore
# Sécurité
JWT_SECRET=votre_super_cle_secrete_et_aleatoire_change_en_production
# URLs autorisées pour CORS (séparées par des virgules)
ALLOWED_ORIGINS=https://mobile-unlock-store.vercel.app

BREVO_API_KEY=xsmtpsib-51057ddbd536e7fe3766be245a7f6849cff3ca1294e4a9d55429cc59c8810d38-WvhRnz7i1HNcUQoZ